VITE_SUPABASE_URL="https://dpxswvfloirespuaxrgc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweHN3dmZsb2lyZXNwdWF4cmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzk3NzIsImV4cCI6MjA2ODkxNTc3Mn0.NEIFFw1Ooc3MlXm8LZygt17LdhX7P5lw3b9-uEMwa2M"
VITE_API_URL=https://my-app-backend.onrender.com